# my-phone-contact

./: README.md
PhoneContact/: PhoneContact.sln
PhoneContact/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  RabbitMQEventBus.cs
PhoneContact/IntegrationEventLogEF/: IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj
PhoneContact/IntegrationEventLogEF/Services/: IntegrationEventLogService.cs
PhoneContact/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
PhoneContact/PhoneContact.API/: PhoneContact.API.csproj  Program.cs  Startup.cs  appsettings.json
PhoneContact/PhoneContact.API.Client/: IPhoneContactClient.cs  PhoneContact.API.Client.csproj  PhoneContactClient.cs
PhoneContact/PhoneContact.API.Client/Base/: BaseClient.cs  IBaseClient.cs
PhoneContact/PhoneContact.API.Client/Resources/: IPhoneContactContactResource.cs  PhoneContactContactResource.cs
PhoneContact/PhoneContact.API.Contract/: BaseResponse.cs
PhoneContact/PhoneContact.API.Contract/Item/: ContactResponse.cs
PhoneContact/PhoneContact.API/Controllers/: ContactsController.cs
PhoneContact/PhoneContact.API/Exceptions/: JsonErrorPayload.cs
PhoneContact/PhoneContact.API/Extensions/: DatabaseExtensions.cs  EventBusExtension.cs
PhoneContact/PhoneContact.API/Filters/: JsonExceptionAttribute.cs
PhoneContact/PhoneContact.API/Migrations/: 20201120133730_InitMigration.Designer.cs  20201120133730_InitMigration.cs  PhoneContactContextModelSnapshot.cs
PhoneContact/PhoneContact.API/Properties/: launchSettings.json
PhoneContact/PhoneContact.API/ResponseModels/: PaginatedContactsResponseModel.cs
PhoneContact/PhoneContact.DapperRepository/: ContactRepository.cs  PhoneContact.DapperRepository.csproj
PhoneContact/PhoneContact.Domain/Entities/: BaseModel.cs  Contact.cs  ContactInfo.cs  Location.cs
PhoneContact/PhoneContact.Domain/Events/: ReportRequestEvent.cs
PhoneContact/PhoneContact.Domain/Repositories/: IContactRepository.cs  IRepository.cs  IUnitOfWork.cs
PhoneContact/PhoneContact.EFRepository/: PhoneContact.EFRepository.csproj  PhoneContactContext.cs
PhoneContact/PhoneContact.EFRepository/Extensions/: EventsExtensions.cs
PhoneContact/PhoneContact.EFRepository/Repositories/: ContactRepository.cs
PhoneContact/PhoneContact.EFRepository/SchemaDefinitions/: ContactEntitySchemaConfiguration.cs
PhoneContact/PhoneContact.Services/: ContactService.cs  PhoneContact.Services.csproj
PhoneContact/PhoneContact.Services/Configurations/: EventBusSettings.cs
PhoneContact/PhoneContact.Services/Contracts/: IContactService.cs
PhoneContact/PhoneContact.Services/Extensions/: DependenciesRegistration.cs
PhoneContact/PhoneContact.Services/Mappers/: ContactMapper.cs  IContactMapper.cs
PhoneContact/PhoneContact.Services/Responses/: BaseResponse.cs
PhoneContact/Report.API/: Startup.cs
(+7 files in other folders)
